# FocusPluginApp

./: FocusPluginApp.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
FocusPluginApp/: Dockerfile  FocusPluginApp.csproj  Program.cs  appsettings.json
FocusPluginApp/Core/: FocusDetector.cs  PluginLoader.cs
FocusPluginApp/Properties/: launchSettings.json
FocusPluginApp/Services/: FocusMonitorService.cs
PluginA/: PluginA.cs  PluginA.csproj
PluginB/: PluginB.cs  PluginB.csproj
PluginInterface/: IPlugin.cs
