<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PluginInterface">
      <HintPath>..\PluginInterface\bin\Debug\net8.0\PluginInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
